apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ajitsingh.com.expensemanager"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 19 // Kitkat, Android 4.4
        targetSdkVersion 26 // build for Oreo. However, app will run on Kitkat+
        versionCode 15
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'org.quanqi:android-holo-graph:0.1.0'
    implementation 'joda-time:joda-time:2.8.2'
    implementation 'com.android.support:appcompat-v7:27.1.1' // menu in action bar
    implementation 'com.google.code.gson:gson:2.8.5' // backup & restore

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'joda-time:joda-time:2.8.2'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2')
    androidTestImplementation('com.android.support.test.espresso:espresso-intents:2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
